<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CREATE</title>

        <style>
            body {
                background-color: #1b1b1b;
                color: #fff;

            }

            form {
                width: 70%;
                margin: 80px auto;
                background-color: #fff;
                color: #1b1b1b;
                padding: 80px;
                box-sizing: border-box;
                text-align: center;
                border-radius: 20px;
            }

            input {
                width: 80%;
                margin: 40px auto;
                padding: 10px;
                font-size: 18px;
                border: none;
                border-bottom: 2px solid #ff6600;
                transition: 0.5s;
                border-radius: 10px;
            }

            input:focus {
                outline: none;
                scale: 1.05;
                background-color: #ff660074;
            }

            input[type=submit] {
                width: 26%;
                background-color: #ff660074;
                color: #1b1b1b;
                border: none;
                font-size: 22px;
                padding: 10px 20px;
                border-radius: 10px;
                cursor: pointer !important;
                transition: 0.5s;
            }

            input[type=submit]:hover {
                background-color: #ff6600;
            }
        </style>

    </head>

    <body>

        <form action="/users">
            <h1>Retrieve All Users</h1>
            <input type="submit" value="Get All Users">
        </form>

        <form action="/add-user" method="POST">
            <h1>Create a new user</h1>
            <input type="text" id="name" name="name" placeholder="Name" required>
            <input type="email" id="email" name="email" placeholder="Email Address" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="submit" value="Add a New User">
        </form>

        <form action="/update-user" method="POST">
            <h1>Update an existing user</h1>
            <input type="text" name="id" placeholder="User's ID you want to update" required>
            <input type="text" id="name" name="name" placeholder="Name" required>
            <input type="email" id="email" name="email" placeholder="Email Address" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="submit" value="Update User">
        </form>

        <form action="/delete-user" method="POST">
            <h1>Delete an existing user</h1>
            <input type="text" id="id" name="id" placeholder="User's ID you want to delete" required>
            <input type="submit" value="DELETE" onclick="validate()">
        </form>

        <form action="/login" method="POST">
            <h1>Login API</h1>
            <input type="email" id="email" name="email" placeholder="Email Address" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>

        <form action="/search" method="GET">
            <h1>Search</h1>
            <input type="text" name="term" placeholder="Search by a name or an email:" required>
            <input type="submit" value="Login">
        </form>



        <script>
            function validate() {
                var id = document.getElementById("id").value;
                alert("Are you sure you want to delete the user with the following ID ("+ id +")?");
            }
        </script>

    </body>

</html>